<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/taxonImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taxonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taxonImage"
        tools:text="Hominini" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taxonRankLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taxonName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taxonRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/taxonRankLabel"
        app:layout_constraintStart_toEndOf="@id/taxonRankLabel"
        app:layout_constraintTop_toTopOf="@id/taxonRankLabel"
        tools:text="7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taxonIsExtantLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IsExtant:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taxonRankLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taxonIsExtant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/taxonIsExtantLabel"
        app:layout_constraintStart_toEndOf="@id/taxonIsExtantLabel"
        app:layout_constraintTop_toTopOf="@id/taxonIsExtantLabel"
        tools:text="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taxonFossilOccurrencesNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fossil Occurrences Number:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taxonIsExtantLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taxonFossilOccurrencesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/taxonFossilOccurrencesNumberLabel"
        app:layout_constraintStart_toEndOf="@id/taxonFossilOccurrencesNumberLabel"
        app:layout_constraintTop_toTopOf="@id/taxonFossilOccurrencesNumberLabel"
        tools:text="134" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taxonParentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taxonFossilOccurrencesNumberLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taxonParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/taxonParentLabel"
        app:layout_constraintStart_toEndOf="@id/taxonParentLabel"
        app:layout_constraintTop_toTopOf="@id/taxonParentLabel"
        tools:text="134" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taxonChildList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taxonParent" />

</androidx.constraintlayout.widget.ConstraintLayout>